<!doctype html>
<html lang="en">
    <head>
        <title>Show Your Bucket!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- 부트스트랩 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script>
            function loginClick() {
                let username_receive = $('#loginId').val()
                let password_receive = $('#loginPw').val()

                if (username_receive == '') {
                    alert('아이디를 입력해주세요.')
                } else if (password_receive == '') {
                    alert('비밀번호를 입력해주세요.')
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/api/login",
                        data: {id_give: username_receive, pw_give: password_receive},
                        success: function (response) {
                            if (response['result'] == 'success') {
                                $.cookie('mytoken', response['token']);
                                alert('로그인이 완료되었습니다!')
                                window.location.href = '/'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                }


            }

        </script>
        <style>
            .title {
                text-align: center;
                font-size: 30px;
            }

            .loginBox {
                width: 600px;
                height: 900px;
                margin: auto;
                border: 3px solid black;
                border-radius: 20px;
            }

            .idpw {
                width: 300px;
                margin: 100px auto 30px auto;
            }

            .loginSign {
                text-align: center;
            }

            .loginBtn {
                display: inline-block;
                margin-left: 120px;
            }

            .signUp {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <p class="title">Show Your Bucket</p>
        <div class="loginBox">
            <div class="idpw">
                <div class="input-group mb-3 id">
                    <span class="input-group-text">아이디</span>
                    <input type="text" class="form-control" placeholder="아이디를 입력해주세요." aria-label="Username"
                           aria-describedby="basic-addon1" id="loginId">
                </div>
                <div class="input-group mb-3 pw">
                    <span class="input-group-text">비밀번호</span>
                    <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요." aria-label="Username"
                           aria-describedby="basic-addon1" id="loginPw">
                </div>
            </div>
            <div class="loginSign">
                <button type="button" class="btn btn-outline-secondary signUp" onclick="location.href='/register'">회원가입</button>
                <button type="button" class="btn btn-outline-secondary loginBtn" onclick="loginClick()">로그인 하기</button>
            </div>
        </div>
    </body>
</html>
