<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>Show Your Bucket</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gaegu&family=Stylish&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .title {
            font-size: 25px;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }

        .image-show {
            width: 350px;
            height: 350px;
            background-color: black;
            border-radius: 0px;
            overflow: hidden;
            margin: 25px 10px 10px 0px;
            background-position: center;
            background-repeat: no-repeat
        }

        .posting-btn {
            margin-top: 15px;
            float: right;
            height: 40px;
            width: 100px;
            font-size: 20px;
            border-radius: 8px;
            background-color: black;
            color: white;
        }

        .image-button {
            font-size:25px;
            text-align: left;
            margin: 0px 0px 0px 140px;
        }

        .posting-title {
            width: 300px;
            float: cneter;
        }

        .posting-description {
            width: 500px;
            margin: 20px -2px;
            float: center;
        }

        textarea {
            width: 300px;
            height: 200px;
            resize: none;
        }

        .form-label {
            font-size: 17px;
        }


    </style>

    <script>

        //이미지 파일 처리하는 함수
        function loadFile(input) {
            let file = input.files[0]; // 선택된 파일 가져오기

            let newImage = document.createElement("img"); // 새로운 이미지 추가

            newImage.src = URL.createObjectURL(file); //이미지 source 가져오기

            newImage.style.width = "100%";
            newImage.style.height = "100%";
            newImage.style.objectFit = "contain";

            let container = document.getElementById('image-show'); //이미지를 image-show div 에 추가
            container.appendChild(newImage);
        }

        function posting() {
            let title = $('#title').val()
            let desc = $("#desc").val()
            let file = $('#file')[0].files[0]

            if(file == undefined) {
                alert("이미지를 첨부해주세요!")
                return;
            }

            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("desc_give", desc)

            $.ajax({
                type: "POST",
                url: "/api/posts",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.href='/';
                }
            });
        }



    </script>
</head>

<body>
<div class="title"> Show Your Bucket</div>

<div class="wrapper">
    <div class="image-show" id="image-show">
    </div>
    <div class="image-button">
        <label for="file">
            👉 사진 추가 👈
        </label>
    </div>
    <input type="file" id="file" name="file" class="custom-file-input" onchange="loadFile(this)"/>

    <div class="posting-title">
        <label class="form-label"></label>
        <input type="email" class="form-control" id="title" placeholder="제목을 입력하세요">
    </div>
    <div class="posting-description">
        <label class="form-label">내용을 입력하세요</label>
        <textarea class="form-control" id="desc" rows="8"></textarea>
    </div>

    <button class="posting-btn" onclick="posting()" type="button">작성하기</button>

</div>

</body>

</html>